# geo-sdk

./: LICENSE  README.md  pom.xml
coordinate-convert/: pom.xml
coordinate-convert/src/main/java/com/mizhousoft/coordinate/converter/: DMSCoordinateConverter.java
coordinate-convert/src/test/java/br/com/skywalker/coordinateconverter/: CoordinatesConverterTest.java
geo-api/: pom.xml
geo-api/src/main/java/com/mizhousoft/geo/: Address.java  AddressComponent.java  DistrictSearchService.java  GEOCoder.java  GEOCoderService.java  GEOException.java  GEOProfile.java  Location.java
geo-api/src/main/java/com/mizhousoft/geo/model/: Address.java  AddressComponent.java  DistrictSearchResult.java  Location.java
geo-coord-convert/: README.md  pom.xml
geo-coord-convert/src/main/java/com/mizhousoft/coordinate/converter/: CoordinateException.java  DMSCoordinateConverter.java
geo-coord-convert/src/test/java/com/mizhousoft/coordinate/converter/: DMSCoordinateConverterTest.java
geo-spring-boot-starter/: pom.xml
geo-spring-boot-starter/src/main/java/com/mizhousoft/geo/boot/configuration/: TMapConfiguration.java
geo-spring-boot-starter/src/main/java/com/mizhousoft/geo/boot/properties/: TMapProperties.java
geo-spring-boot-starter/src/test/java/com/mizhousoft/geo/boot/: GEOCoderServiceTest.java
geo-spring-boot-starter/src/test/resources/: application-tmpl.properties
geo-tianditu/: pom.xml
geo-tianditu/src/main/java/com/mizhousoft/geo/tianditu/coder/: TMapGEOCoderImpl.java  TMapGEOCoderServiceImpl.java  TiandituGEOCoder.java  TiandituGEOCoderImpl.java
geo-tianditu/src/main/java/com/mizhousoft/geo/tianditu/modal/: DistrictSearchResponse.java  TDTAddressComponent.java  TDTDistrictSearchResponse.java  TDTGEOResponse.java  TDTLocation.java  TDTReGEOResponse.java  TDTReGEOResult.java  TDTResponse.java  TMapDistrictSearchResponse.java  TMapGEOResponse.java  TMapReGEOResponse.java  TMapResponse.java
geo-tianditu/src/main/java/com/mizhousoft/geo/tianditu/search/: DistrictSearchServiceImpl.java  TDTDistrictSearchServiceImpl.java  TMapDistrictSearchServiceImpl.java
geo-tianditu/src/main/java/com/mizhousoft/geo/tmap/modal/: TMapGEOResponse.java
geo-tianditu/src/main/java/com/mizhousoft/geo/tmap/search/: TMapDistrictSearchServiceImpl.java
geo-tianditu/src/test/java/com/mizhousoft/geo/tianditu/: DemoApplication.java
geo-tianditu/src/test/java/com/mizhousoft/geo/tianditu/coder/: DemoApplication.java  TMapGEOCoderImplTest.java  TiandituGEOCoderTest.java
geo-tianditu/src/test/java/com/mizhousoft/geo/tianditu/excel/: AreaFileParseTest.java  AreaRowData.java  AreaRowDataListener.java  ExcelRowData.java
geo-tianditu/src/test/java/com/mizhousoft/geo/tianditu/search/: TDTDistrictSearchServiceImplTest.java  TMapDistrictSearchServiceImplTest.java
geo-tianditu/src/test/resources/: application-tmpl.properties  application.properties
geo-tmap/: pom.xml
geo-tmap/src/main/java/com/mizhousoft/geo/tmap/coder/: TMapGEOCoderServiceImpl.java
geo-tmap/src/main/java/com/mizhousoft/geo/tmap/modal/: TMapDistrictSearchResponse.java  TMapGEOResponse.java  TMapReGEOResponse.java  TMapResponse.java
geo-tmap/src/main/java/com/mizhousoft/geo/tmap/search/: TMapDistrictSearchServiceImpl.java
geo-tmap/src/test/java/com/mizhousoft/geo/tmap/: DemoApplication.java
geo-tmap/src/test/java/com/mizhousoft/geo/tmap/area/: AreaSQLExporter.java
geo-tmap/src/test/java/com/mizhousoft/geo/tmap/coder/: TMapGEOCoderImplTest.java
geo-tmap/src/test/java/com/mizhousoft/geo/tmap/excel/: AreaFileParseTest.java  AreaRowData.java  AreaRowDataListener.java  ExcelRowData.java
geo-tmap/src/test/java/com/mizhousoft/geo/tmap/search/: TMapDistrictSearchServiceImplTest.java
