<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>geo-sdk</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>geo-sdk</name>
	<description>GEO SDK</description>

	<properties>
		<commons.version>2.0.3-SNAPSHOT</commons.version>
			
		<geo.version>2.0.3-SNAPSHOT</geo.version>
	</properties>

	<modules>
		<module>geo-api</module>
		<module>geo-coord-convert</module>
		<module>geo-tmap</module>
		<module>geo-spring-boot-starter</module>
	</modules>

</project>