<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.sdk</groupId>
		<artifactId>geo-sdk</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>geo-tmap</artifactId>
	<packaging>jar</packaging>

	<name>geo-tmap</name>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.sdk</groupId>
			<artifactId>geo-api</artifactId>
			<version>${geo.version}</version>
		</dependency>
		<dependency>
	        <groupId>com.konghq</groupId>
	        <artifactId>unirest-java-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.konghq</groupId>
	        <artifactId>unirest-modules-jackson</artifactId>
	    </dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.idev.excel</groupId>
		    <artifactId>fastexcel</artifactId>
		    <version>${fastexcel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
